<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerFoodPanel.OrderDish">


    <ScrollView
        android:id="@+id/topOn"
        android:layout_width="match_parent"
        android:layout_above="@+id/btnn"
        android:layout_alignParentTop="false"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/food_nameL"
                            android:layout_width="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="40dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:maxWidth="300dp"
                            android:text="Food Name"
                            android:textColor="@color/Blacklogo"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/food_priceL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Price"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="#FB8C00"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/baseFare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Base price"
                            android:textAllCaps="false"
                            android:layout_marginBottom="10dp"
                            android:textColor="#7E7D7D"
                            android:textSize="13dp" />

                        <ImageView
                            android:id="@+id/imageL"
                            android:layout_width="280dp"
                            android:layout_height="280dp"
                            android:scaleType="centerCrop" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/number_btnL"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:background="@drawable/background_shape_elegant"
                            android:padding="1dp"
                            android:layout_marginTop="20dp"
                            app:backGroundColor="#FFFFFF"
                            app:textColor="#FB8C00"
                            app:textSize="10dp" />

                        <TextView
                            android:id="@+id/food_descriptionL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="40dp"
                            android:inputType="textMultiLine"
                            android:text="Food Description"
                            android:textAllCaps="false"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/chef_locationL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_marginEnd="40dp"
                            android:textStyle="normal"
                            android:textColor="#4E4E4E"
                            android:text="Restaurant Location Description"
                            android:textAllCaps="false"
                            android:textSize="11dp" />


                        <TextView
                            android:id="@+id/chef_nameL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:layout_marginEnd="40dp"
                            android:textStyle="normal"
                            android:textColor="#4E4E4E"
                            android:layout_marginBottom="5dp"
                            android:text="Restaurant Location Description"
                            android:textAllCaps="false"
                            android:textSize="11dp" />








                    </LinearLayout>




                </ScrollView>

            </LinearLayout>



        </LinearLayout>





    </ScrollView>

    <LinearLayout
        android:id="@+id/btnn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">


        <Button
            android:id="@+id/processCheckoutL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Checkout"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/btnred"/>



    </LinearLayout>

</RelativeLayout>
